// function getSum(a, b) {
//     return a + b;
// }
// рефакторинг кода
/**  Инструкции стороннему софту */
function getSum(...args) {
    // return args.reduce((a, b) => a + b);
    return args.reduce((a, b) => a + b, 0);
}

/** Примитивы */

// Number

// String: 
'String' 
"String", 
`String` 
"Str \ning"

// Boolean
true //1
false //0

// null undefined
null // отсуствие данных запланированное
undefined //отсуствие данных запланированное не запланированное 

// Symbol
Symbol('name')

//BigInt
100n // целое число не слаживается с целыми числами

typeof 100; // определяет тип переменной

//** Переменные */

let name = 5 // изменяемая переменная, инициализация переменной лучше сразу
'1. Имя переменной не цифра'
'2. Имя переменной не зарезервирована'

const a = 155 // не изменяемая переменная, ее всегда инициализируют

//** Как правильно казывать переменные */
'Корректное английское слово и'
'Натации - кэмел кейс или змеиная натация(имя плагина, имя объекта и т.д)'

